sudoku35.txt 1127.0
sudoku21.txt 1223.2
sudoku9.txt 5150.2
sudoku8.txt 1539.2
sudoku20.txt 1090.2
sudoku34.txt 1142.8
sudoku22.txt 1749.2
sudoku36.txt 1084.6
sudoku37.txt 2125.8
sudoku23.txt 1694.2
sudoku27.txt 1090.0
sudoku33.txt 1406.0
sudoku32.txt 1250.6
sudoku26.txt 2298.0
sudoku30.txt 2134.0
sudoku24.txt 1486.2
sudoku18.txt 1666.0
medium.txt 1035.0
sudoku19.txt 1079.4
sudoku25.txt 1953.4
sudoku31.txt 3921.4
sudoku42.txt 1942.0
sudoku43.txt 2272.8
sudoku41.txt 5172.8
sudoku40.txt 1198.4
sudoku44.txt 3822.4
sudoku50.txt 1845.0
sudoku45.txt 1235.8
sudoku47.txt 1121.0
sudoku46.txt 4713.4
sudoku48.txt 3051.4
sudoku49.txt 5361.0
sudoku28.txt 1136.4
sudoku14.txt 2708.0
sudoku1.txt 1074.0
sudoku15.txt 1166.4
sudoku29.txt 3856.8
sudoku17.txt 1096.6
sudoku3.txt 1436.8
sudoku2.txt 1152.6
sudoku16.txt 1054.0
sudoku12.txt 1067.4
sudoku6.txt 3352.4
sudoku7.txt 1194.4
sudoku13.txt 1314.0
sudoku11.txt 2133.2
sudoku39.txt 1091.2
sudoku5.txt 1110.8
sudoku4.txt 1095.2
sudoku38.txt 1094.4
sudoku10.txt 2812.8
