sudoku35.txt 1162.2
sudoku21.txt 1248.8
sudoku9.txt 5445.6
sudoku8.txt 1202.0
sudoku20.txt 1498.0
sudoku34.txt 1252.2
sudoku22.txt 2086.4
sudoku36.txt 1338.8
sudoku37.txt 1931.0
sudoku23.txt 1657.2
sudoku27.txt 1076.0
sudoku33.txt 1289.4
sudoku32.txt 1577.6
sudoku26.txt 2260.4
sudoku30.txt 1997.4
sudoku24.txt 1110.6
sudoku18.txt 1313.0
medium.txt 1044.8
sudoku19.txt 1067.0
sudoku25.txt 1693.0
sudoku31.txt 3762.0
sudoku42.txt 2121.0
sudoku43.txt 2946.6
sudoku41.txt 4722.0
sudoku40.txt 1131.6
sudoku44.txt 3906.6
sudoku50.txt 1538.0
sudoku45.txt 1202.2
sudoku47.txt 1116.2
sudoku46.txt 4611.4
sudoku48.txt 3082.4
sudoku49.txt 5803.0
sudoku28.txt 1065.8
sudoku14.txt 2787.0
sudoku1.txt 1064.6
sudoku15.txt 1154.6
sudoku29.txt 3681.4
sudoku17.txt 1110.0
sudoku3.txt 1445.8
sudoku2.txt 1178.0
sudoku16.txt 1107.2
sudoku12.txt 1032.4
sudoku6.txt 3112.4
sudoku7.txt 1189.8
sudoku13.txt 1350.4
sudoku11.txt 1193.4
sudoku39.txt 1067.6
sudoku5.txt 1430.6
sudoku4.txt 1080.6
sudoku38.txt 1063.0
sudoku10.txt 2799.2
