sudoku35.txt 1780.0
sudoku21.txt 1154.6
sudoku9.txt 3224.4
sudoku8.txt 1094.0
sudoku20.txt 1170.2
sudoku34.txt 1098.8
sudoku22.txt 1622.6
sudoku36.txt 1186.0
sudoku37.txt 1329.8
sudoku23.txt 1440.0
sudoku27.txt 1550.2
sudoku33.txt 1209.0
sudoku32.txt 1207.6
sudoku26.txt 1811.8
sudoku30.txt 1642.8
sudoku24.txt 1376.2
sudoku18.txt 1574.6
medium.txt 1043.6
sudoku19.txt 1133.0
sudoku25.txt 1339.2
sudoku31.txt 3319.6
sudoku42.txt 1573.0
sudoku43.txt 1920.2
sudoku41.txt 3450.8
sudoku40.txt 1036.8
sudoku44.txt 3086.8
sudoku50.txt 1421.8
sudoku45.txt 1169.8
sudoku47.txt 1070.4
sudoku46.txt 3455.4
sudoku48.txt 2410.8
sudoku49.txt 4249.0
sudoku28.txt 1072.2
sudoku14.txt 2123.4
sudoku1.txt 1057.6
sudoku15.txt 1432.0
sudoku29.txt 2663.8
sudoku17.txt 1105.8
sudoku3.txt 1368.4
sudoku2.txt 1073.2
sudoku16.txt 1071.6
sudoku12.txt 1077.2
sudoku6.txt 2665.2
sudoku7.txt 1614.8
sudoku13.txt 1290.2
sudoku11.txt 1100.8
sudoku39.txt 1072.4
sudoku5.txt 1057.2
sudoku4.txt 1119.2
sudoku38.txt 1507.8
sudoku10.txt 2222.6
