sudoku35.txt 1016.6
sudoku21.txt 1166.4
sudoku9.txt 6039.8
sudoku8.txt 1679.8
sudoku20.txt 1244.6
sudoku34.txt 1288.6
sudoku22.txt 1670.6
sudoku36.txt 1056.6
sudoku37.txt 2155.0
sudoku23.txt 1245.0
sudoku27.txt 1084.2
sudoku33.txt 1268.6
sudoku32.txt 1500.2
sudoku26.txt 2873.8
sudoku30.txt 1833.4
sudoku24.txt 1658.0
sudoku18.txt 1296.6
medium.txt 1037.2
sudoku19.txt 1146.6
sudoku25.txt 1768.6
sudoku31.txt 3793.2
sudoku42.txt 1986.6
sudoku43.txt 2207.2
sudoku41.txt 4778.6
sudoku40.txt 1136.8
sudoku44.txt 3993.6
sudoku50.txt 1551.0
sudoku45.txt 1225.2
sudoku47.txt 1144.2
sudoku46.txt 4587.4
sudoku48.txt 3030.0
sudoku49.txt 5718.8
sudoku28.txt 1125.2
sudoku14.txt 2732.8
sudoku1.txt 1094.2
sudoku15.txt 1138.2
sudoku29.txt 3246.6
sudoku17.txt 1132.2
sudoku3.txt 1456.8
sudoku2.txt 1125.6
sudoku16.txt 1185.6
sudoku12.txt 1064.4
sudoku6.txt 3238.8
sudoku7.txt 1209.0
sudoku13.txt 1400.4
sudoku11.txt 1221.8
sudoku39.txt 1068.2
sudoku5.txt 1091.4
sudoku4.txt 1153.0
sudoku38.txt 1082.4
sudoku10.txt 2745.2
