flat75-6.cnf 405.1
flat30-6.cnf 8.6
flat50-14.cnf 18.0
ais6.cnf 34.0
flat50-16.cnf 18.2
flat30-4.cnf 8.4
flat75-4.cnf 118.2
par8-4-c.cnf_properly_formatted.cnf 16.0
flat50-12.cnf 18.6
flat50-10.cnf 18.1
flat30-2.cnf 8.3
flat50-4.cnf 18.0
par8-1-c.cnf_properly_formatted.cnf 6.9
flat30-18.cnf 7.8
flat75-20.cnf 2090.6
flat50-6.cnf 17.9
uf75-01.cnf 17.1
flat50-2.cnf 17.8
flat75-18.cnf 317.5
flat30-20.cnf 8.2
flat30-12.cnf 7.9
medium.cnf 87.6
flat75-15.cnf 1382.1
flat30-10.cnf 8.4
par8-3-c.cnf_properly_formatted.cnf 9.6
flat30-14.cnf 8.3
flat75-10.cnf 1163.6
flat50-8.cnf 19.0
anomaly.cnf 6.5
flat75-12.cnf 4887.8
flat30-16.cnf 7.8
flat50-20.cnf 18.5
uuf50-01.cnf 75.1
uf50-01.cnf 12.0
uuf50-02.cnf 82.3
ais8.cnf 1090.3
ii8a1.cnf_properly_formatted.cnf 5.5
flat30-8.cnf 8.4
flat75-8.cnf 190.0
flat50-18.cnf 18.3
