flat75-6.cnf 403.1
flat30-6.cnf 6.7
flat50-14.cnf 17.3
ais6.cnf 33.5
flat50-16.cnf 17.9
flat30-4.cnf 6.7
flat75-4.cnf 116.8
par8-4-c.cnf_properly_formatted.cnf 12.3
flat50-12.cnf 17.1
flat50-10.cnf 17.8
flat30-2.cnf 6.8
flat50-4.cnf 17.4
par8-1-c.cnf_properly_formatted.cnf 5.3
flat30-18.cnf 6.8
flat75-20.cnf 1691.8
flat50-6.cnf 17.4
uf75-01.cnf 16.4
flat50-2.cnf 16.7
flat75-18.cnf 312.7
flat30-20.cnf 6.6
flat30-12.cnf 6.6
medium.cnf 78.9
flat75-15.cnf 571.3
flat30-10.cnf 6.7
par8-3-c.cnf_properly_formatted.cnf 8.0
flat30-14.cnf 6.6
flat75-10.cnf 1018.4
flat50-8.cnf 17.7
anomaly.cnf 5.3
flat75-12.cnf 2577.8
flat30-16.cnf 6.8
flat50-20.cnf 17.4
uuf50-01.cnf 70.4
uf50-01.cnf 8.4
uuf50-02.cnf 78.2
ais8.cnf 1079.6
ii8a1.cnf_properly_formatted.cnf 4.4
flat30-8.cnf 7.0
flat75-8.cnf 161.4
flat50-18.cnf 17.1
