flat75-6.cnf 411.7
flat30-6.cnf 6.5
flat50-14.cnf 16.8
ais6.cnf 34.1
flat50-16.cnf 17.0
flat30-4.cnf 6.7
flat75-4.cnf 120.2
par8-4-c.cnf_properly_formatted.cnf 12.9
flat50-12.cnf 17.2
flat50-10.cnf 17.4
flat30-2.cnf 6.8
flat50-4.cnf 17.0
par8-1-c.cnf_properly_formatted.cnf 5.5
flat30-18.cnf 6.7
flat75-20.cnf 2428.8
flat50-6.cnf 18.0
uf75-01.cnf 16.7
flat50-2.cnf 18.2
flat75-18.cnf 329.6
flat30-20.cnf 6.9
flat30-12.cnf 6.6
medium.cnf 78.3
flat75-15.cnf 625.0
flat30-10.cnf 6.5
par8-3-c.cnf_properly_formatted.cnf 7.8
flat30-14.cnf 7.1
flat75-10.cnf 1214.7
flat50-8.cnf 17.0
anomaly.cnf 5.1
flat75-12.cnf 3711.7
flat30-16.cnf 6.9
flat50-20.cnf 17.4
uuf50-01.cnf 85.1
uf50-01.cnf 9.1
uuf50-02.cnf 101.9
ais8.cnf 1198.2
ii8a1.cnf_properly_formatted.cnf 4.5
flat30-8.cnf 6.6
flat75-8.cnf 165.0
flat50-18.cnf 17.4
