flat75-6.cnf 408.9
flat30-6.cnf 7.2
flat50-14.cnf 17.3
ais6.cnf 33.5
flat50-16.cnf 17.5
flat30-4.cnf 6.7
flat75-4.cnf 117.7
par8-4-c.cnf_properly_formatted.cnf 15.7
flat50-12.cnf 17.1
flat50-10.cnf 17.7
flat30-2.cnf 7.2
flat50-4.cnf 16.8
par8-1-c.cnf_properly_formatted.cnf 5.8
flat30-18.cnf 6.7
flat75-20.cnf 2067.7
flat50-6.cnf 17.4
uf75-01.cnf 17.0
flat50-2.cnf 17.1
flat75-18.cnf 313.0
flat30-20.cnf 6.6
flat30-12.cnf 6.7
medium.cnf 85.8
flat75-15.cnf 1368.2
flat30-10.cnf 6.9
par8-3-c.cnf_properly_formatted.cnf 8.0
flat30-14.cnf 7.1
flat75-10.cnf 1180.1
flat50-8.cnf 17.3
anomaly.cnf 5.3
flat75-12.cnf 4851.5
flat30-16.cnf 6.9
flat50-20.cnf 17.2
uuf50-01.cnf 72.8
uf50-01.cnf 11.2
uuf50-02.cnf 80.9
ais8.cnf 1079.7
ii8a1.cnf_properly_formatted.cnf 4.5
flat30-8.cnf 6.7
flat75-8.cnf 191.5
flat50-18.cnf 17.4
