flat75-6.cnf 428.3
flat30-6.cnf 5.3
flat50-14.cnf 13.9
ais6.cnf 58.0
flat50-16.cnf 14.4
flat30-4.cnf 5.0
flat75-4.cnf 116.5
par8-4-c.cnf_properly_formatted.cnf 11.9
flat50-12.cnf 14.8
flat50-10.cnf 14.3
flat30-2.cnf 5.6
flat50-4.cnf 14.1
par8-1-c.cnf_properly_formatted.cnf 4.2
flat30-18.cnf 5.4
flat75-20.cnf 2511.3
flat50-6.cnf 14.4
uf75-01.cnf 106.2
flat50-2.cnf 14.2
flat75-18.cnf 333.8
flat30-20.cnf 5.3
flat30-12.cnf 5.4
medium.cnf 60.5
flat75-15.cnf 639.6
flat30-10.cnf 7.0
par8-3-c.cnf_properly_formatted.cnf 9.2
flat30-14.cnf 6.8
flat75-10.cnf 1511.9
flat50-8.cnf 14.3
anomaly.cnf 4.6
flat75-12.cnf 3811.0
flat30-16.cnf 5.2
flat50-20.cnf 14.1
uuf50-01.cnf 225.8
uf50-01.cnf 26.5
uuf50-02.cnf 89.2
ais8.cnf 2141.2
ii8a1.cnf_properly_formatted.cnf 3.9
flat30-8.cnf 4.7
flat75-8.cnf 165.1
flat50-18.cnf 14.2
